services:
  vncp-nas-samba:
    image: ghcr.io/versa-node/vncp-nas-samba:latest
    platform: linux/arm64
    container_name: vncp-nas-samba
    restart: unless-stopped
    env_file: ./.env
        ports:
  - "${SAMBA_PORT:-445}:445"
    networks: [versanode]

networks:
  versanode:
    external: true
    name: versanode
