services:
  vncp-esphome:
    image: ghcr.io/versa-node/vncp-esphome:latest
    container_name: vncp-esphome
    restart: unless-stopped
    env_file: ./.env

    ports:
      - "${ESPHOME_PORT:-6052}:6052"
    volumes:
      - ./config:/config
    environment:
      - USERNAME=${ESPHOME_USER:-}
      - PASSWORD=${ESPHOME_PASSWORD:-}
    healthcheck:
      test: ["CMD", "bash", "-lc", "nc -z localhost 6052"]
      interval: 30s
      timeout: 5s
      retries: 5
    networks: [versanode]

networks:
  versanode:
    external: true
    name: versanode
