services:
  vncp-nodered:
    image: ghcr.io/versa-node/vncp-nodered:latest
    container_name: vncp-nodered
    restart: unless-stopped
    env_file: ./.env
        ports:
  - "${NODERED_PORT:-1880}:1880"
    networks: [versanode]

networks:
  versanode:
    external: true
    name: versanode
