# Locale (optional)
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8

# openHAB ports
OPENHAB_HTTP_PORT=8080
OPENHAB_HTTPS_PORT=8443


# VNCP publishing
# Host directory is mounted to /vncp/props in compose
VNCP_PROPS_DIR=/vncp/props
# Optional override for published name (defaults to container hostname)
# VNCP_NAME=vncp-openhab
