services:
  vncp-mosquitto:
    image: ghcr.io/versa-node/vncp-mosquitto:latest
    platform: linux/arm64
    container_name: vncp-mosquitto
    restart: unless-stopped
    env_file: ./.env
        ports:
  - "${MQTT_PORT:-1883}:1883"
    networks: [versanode]

networks:
  versanode:
    external: true
    name: versanode
