services:
  vncp-grafana:
    image: ghcr.io/versa-node/vncp-grafana:latest
    container_name: vncp-grafana
    restart: unless-stopped
    env_file: ./.env
        ports:
  - "${GRAFANA_PORT:-3000}:3000"
    networks: [versanode]

networks:
  versanode:
    external: true
    name: versanode
